/* index */

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: black;
  height: 140px;
  width: 100%;
}

.enlace{
  position: absolute;
  padding: 20px 50px;
  text-decoration: none;
}
.Logo{
  height: 120px;
}

nav ul{
  float: right;
  margin-right: 20px;
  z-index:1;
}
nav ul li{
  display:inline-block;
  line-height: 140px;
  margin: 0 15px;
}

nav ul li a{
  color: rgb(248, 246, 246);
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

li a:hover,li a:active{
  background:gray;
  transition: 0.5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 140px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

aside .slide img{
  display: flex;
  height: 110vh;
  object-fit: cover;
}

footer{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background-color: #202020;
  padding: 40px 0;
}

footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: black;
}

footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  background-color: #ededed;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

footer .social a:hover{
  opacity: 0.9;
}

footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  color: white;
}

footer ul a{
  color: inherit;
  text-decoration: none;
  opacity: 0.9;
}

footer ul li{
  display: inline-block;
  padding: 0 15px;
}

footer ul li a:hover{
  opacity: 1;
}

footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #ededed;
}

@media (max-width:952px) {

.enlace{
  padding-left: 20px;
}
nav ul li a{
  font-size: 16px;
}
.Contenedor-imagenes{
  display: flex;
  width: 100%;
  height: 25%;
 }
 .slide img{
  display: flex;
  height: 25%;
  width: 100%;
  object-fit: cover;
}
}
@media (max-width:852px){

  .checkbtn{
    display: block;
  }

  ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 140px;
    left: -100%;
    text-align: center;
    transition:all 0.5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
    color: black;
  }

  li a:active,li a:hover{
    color: black;
    background:gray;
    transition: 0.5s;
  }

  #check:checked ~ ul{
    left: 0;
  }

  .slide img{
    width: 100%;
    object-fit: cover;
  }
  footer{
    font-size: 13px;
  }
  .Contactos-index{
    font-size: 8px;
  }
}

/* NOSOTROS */

.TITULO-NOSOTROS{
  padding: 10px; 
}
.caja{
  display: flex;
}

.caja > div{
  width: 50%;
  padding: 10px;
}
@media(max-width:1566px)
{
  .caja{
    display: block;
  }
  
  .caja > div{
    width: 100%;
  }
}

@media(max-width:852px)
{
  .caja{
    display: block;
  }
  
  .caja > div{
    width: 100%;
  }
}

/* SABORES */
.Contenedor-Sabores{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 750px;
  padding: 20px;
  grid-gap: 40px;
}

.imagen{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.Box-Imagenes{
  position: relative;
}
.Titulo-Crema{
  font-size: 50px;
  padding: 20px 0 20px 20px;
}

.Titulo-sabor{
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  margin: 0;
  padding: 10px;
}

.Titulo-dulce{
  font-size: 50px;
  padding: 60px 0 20px 20px;
}

@media((max-width:952px)) {
  .Contenedor-Sabores{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width:852px){
  .Contenedor-Sabores{
    grid-template-columns: repeat(2,1fr);
  }
}

/* Para darle una forma estatica a las fotos y que ocupen un mayor tamaÃ±o de columnas */
/* .Box-Imagenes:nth-child(4){
 grid-column-start: span 2;
}

.Box-Imagenes:nth-child(5){
  grid-row-start: span 2;
 } */


/* CONTACTO */

aside{
  color: black;
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Roboto Slab', serif;
  padding: 0 1.5em;
}

.content{
  max-width: 1570px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.titulo-contacto{
text-align: center;
font-size: 3em;
padding: 0 0 30px 0;
}

.cuadro-contacto{
  box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}
.cuadro-contacto>*{
  padding: 1em;
}

.formulario-contacto{
  background: #a1a0a0;
}

.formulario-contacto form{
  display: grid;  
  grid-template-columns: 1fr 1fr;
}

.formulario-contacto form .block{
  grid-column: 1/3;
}

.formulario-contacto form p{
  margin: 0;
  padding: 1em;
  font-size: 18px;
}

.formulario-contacto form button, .formulario-contacto form input,.formulario-contacto form textarea{
width: 100%;
padding: .7em;
border: none;
background: none;
outline: none;
border-bottom: 1px solid #574d4d;
color: black;
font-size: 20px;
}

.formulario-contacto form button{
  background: #000000;
  color: white;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.formulario-contacto form button:hover,
.formulario-contacto form button:focus{
  background: rgb(29, 26, 26);
  color: white;
  transition: 1s ease-out;
  outline: 0;
}

.informacion-contacto{
  background: #edededc5;
}

.informacion-contacto h4,
.informacion-contacto .lista-contactos,
.informacion-contacto p{
text-align: center;
margin: 0 0 1rem 0;
}

.informacion-contacto .lista-contactos{
  list-style: none;
  padding: 0;
  display: block;
}

.informacion-contacto .lista-contactos li{
  padding: .3em;
}

/* .informacion-contacto p{
  display: none;
} */

@media(min-width:952px){
  aside{
    padding: 0 4rem;
  }

  .cuadro-contacto{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .cuadro-contacto > *{
    padding: 2rem;
  }

  .informacion-contacto h4{
    font-size: 24px;
  }
  .informacion-contacto h4,
  .informacion-contacto ul,
  .informacion-contacto p{
    padding: 2em;
  }

}


/* SUCURSALES */

.Contenedor-Sucursales{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 620px;
  padding: 15px;
  grid-gap: 40px;
}
.mapa{
  padding: 20px 30px;
}

.Cuadro-de-sucursales{
  border: 1px solid;
  border-radius: 100px;
  width: 100vh;
  align-content: center;
  justify-content: center;
  padding: 10px 40px 0 50px;
}
.Sucursal{
  font-size: 25px;
  padding: 15px 25px;
}

.Direccion{
  font-size: 20px;

}




