/* index */

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: black;
  height: 140px;
  width: 100%;
}

.enlace{
  position: absolute;
  padding: 20px 50px;
}
.Logo{
  height: 120px;
}

nav ul{
  float: right;
  margin-right: 20px;
  z-index:1;
}
nav ul li{
  display:inline-block;
  line-height: 140px;
  margin: 0 5px;
}

nav ul li a{
  color: rgb(248, 246, 246);
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

li a:hover,li a:active{
  background:gray;
  transition: 0.5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 140px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

.carousel-inner{
  width: 100%;
  height: 100vw;
}

footer{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background-color: #202020;
  padding: 40px 0;
}

footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: black;
}

footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  background-color: #ededed;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}

footer .social a:hover{
  opacity: 0.9;
}

footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
  color: white;
}

footer ul a{
  color: inherit;
  text-decoration: none;
  opacity: 0.9;
}

footer ul li{
  display: inline-block;
  padding: 0 15px;
}

footer ul li a:hover{
  opacity: 1;
}

footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #ededed;
}

/* .Contenedor-imagenes{ */
   /* display: grid;
   grid-template-columns:repeat(auto-fill,minmax(360px,1fr));  */
   /* display: flex;
   width: 100%;
   height: 25%;
} */
/* .imagen-1{
  width: 25%;
}
.imagen-2{
  width: 25%;
}
.imagen-3{
  width: 25%;
}
.imagen-4{
  width: 25%;
}  */



.Contactos-index{
  flex-direction: column;
  margin: 10px;
}


@media (max-width:952px) {

.enlace{
  padding-left: 20px;
}
nav ul li a{
  font-size: 16px;
}
.Contenedor-imagenes{
  /* display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); */
  display: flex;
  width: 100%;
  height: 25%;
 }
}
@media (max-width:852px){

  .checkbtn{
    display: block;
  }

  ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 140px;
    left: -100%;
    text-align: center;
    transition:all 0.5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
    color: black;
  }

  li a:active,li a:hover{
    color: black;
    background:gray;
    transition: 0.5s;
  }

  #check:checked ~ ul{
    left: 0;
  }

  .Contenedor-imagenes{
    display: flex;
    width: 100%;
  }

  /* .Contenedor-imagenes{
    display: grid;
    grid-template-columns:repeat(auto-fill,200px);
   } */
  footer{
    font-size: 13px;
  }
  .Contactos-index{
    font-size: 8px;
  }
}

/* NOSOTROS */



/* SABORES */
.Contenedor-Sabores{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 750px;
  padding: 20px;
  grid-gap: 40px;
}

.imagen{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.Box-Imagenes{
  position: relative;
}

.Titulo-sabor{
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  margin: 0;
  padding: 10px;
}

@media((max-width:952px)) {
  .Contenedor-Sabores{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width:852px){
  .Contenedor-Sabores{
    grid-template-columns: repeat(2,1fr);
  }
}

/* Para darle una forma estatica a las fotos y que ocupen un mayor tama√±o de columnas */
/* .Box-Imagenes:nth-child(4){
 grid-column-start: span 2;
}

.Box-Imagenes:nth-child(5){
  grid-row-start: span 2;
 } */


/* CONTACTO */

aside{
  text-align: center;
}

.Cuadro-contacto{
  /* margin-right: 50vh; */
  width:100vh;
  height: auto; overflow: hidden;
  border: 1px solid;
  float: center;
  margin-left: 80vh;
}

.Nombre-Apellido{
  display: flex;
  margin-left: 20px;
}

.Nombre{
  display: flex;
  margin-left: 20px;
  width:40vh;
  height: 30px; overflow: hidden;
  border: 1px solid;
  float: center;
}

.Apellido{
  margin-left: 50vh;
}

.Telefono-Asunto{
  display: flex;
  margin-left: 20px;
}

.Asunto{
  margin-left: 50vh;
}

.Mensaje{
  display: flex;
  margin-left: 20px;
}


/* SUCURSALES */

.Titulo-Sucursal{
  /* margin-left: 900px; */
  text-align: center;
}

.punto-venta{
  text-align: center;
}

.Nombres_Sucursales{
  display:flex;
  margin-left: 100px;
  cursor: pointer;
}

#Derecha{
  width:400px;
  height: auto; overflow: hidden;
  border: 1px solid;
  float: center;
  margin-left: 500px;
}

.Sucursal-1{
  text-align: left; 
}





